<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Translator</title>
    <style>
        textarea {
            width: 50%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 50%;
            margin: 1rem;
            padding: 1rem;
        }

        .container {
            margin-left: 1rem;
        }

        #btn-translate {
            font-size: large;
            font-weight: 400;
            margin-top: 1rem;
        }

        .header {
            display: block;
            height: 12vh;
            background-color: #d00000;
            width: 100%;
            margin-block-start: 0em;
            margin-top: 0%;
        }
        .txt-heading{
            text-align: center;
            padding: 1rem;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="txt-heading"> English to Banana Converter</h1>
    </header>
    <nav style="display: block; align-items: center;">
    <textarea id="txt-input" placeholder="Enter your text to convert it to banana language">

    </textarea>

    <button id="btn-translate" class="container">
        Translate
    </button>

    <div style="font-size: large; margin-top: 1rem;" class="container">
        Output will come here 👇🏻
    </div>
    <div id="output"></div></nav>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>